<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Library Application</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
</head>
<body>
  <header>
      <div class="logo"><a href="#">Tina</a></div>
      <div class="mobile-menu" id="mobile">
      <ul class="mobile__menu">       
       <li class="menu-m"><a href="#home.html">Home</a></li>
        <li class="menu-m"><a href="#about.html">About</a></li>
        <li class="menu-m"><a href="#library.html">Library</a></li>
        <li class="menu-m"><a href="#contact.html">Contact</a></li>
        <li class="menu-m"><a href="#login.html">Login</a></li>
        <li class="menu-m"><a href="#login.html">Borrow a book</a></li>
      </div>
    </ul>  
    <nav class="desktop-menu">
    <div class="desktop__menu">
      <ul class="nav-menu">       
      <a href="#"><li class="desk-menu">Home</li></a>
      <a href="#"><li class="desk-menu">About</li></a>
      <a href="#"><li class="desk-menu">Library</li></a>
      <a href="#"><li class="desk-menu">Contact</li></a>
      <a href="#"><li class="desk-menu">Login</li></a>
      <a href="#"><li class="desk-menu">Borrow a book</li></a>
      <div class="cart" id="cart"><span>&#128722</span></div>
    </div>
  </ul>
  </nav>
  <div class="hamburger" id="hamburger"><span>&#9776;</span></div>
  </header>

<div class="hero-section">
  <div class="hero-1">
  <h1> Tina's E-Library</h1>
    <p class="hero-paragragh">Welcome to Tinahero-section's Library, your digital gateway to a world of knowledge and discovery!
      We are thrilled to have you join our online community where the pages are limitless, and the possibilities endless. Whether you're an avid reader, a curious learner, or a researcher on a quest for information, our electronic library is here to cater to your intellectual needs.
    </p>
    <p class="hero-paragragh">To have access to the numerous books available sign-up using the form below</p>
    <button class="heading-button">Read More</button>
      </div>    
  <div class="hero-2">
  <input type="email" id="email" name="email" placeholder="Enter Email" required>
  <input type="password" id="password" name="password" placeholder="Enter Password" required>
  <button id="login" onClick="validateForm()">Login</button>
</div>
  </div>
  </div>
</div>

<div class="see__more"><li class="seemore"><a href="#">See more</li></a></div>
  <div class="carts-section">
    <div class="books-container card">
    <img src="images/course1.png" class="img">
    <h5 class="title">Digital skills</h5>
    <p class="info">This Books covers all the digital skills you might wan to learn about in 2024</p>
    <div class="price-info">
      <p class="price">Free</p>
      <p class="price" >24hrs</p>
      </div>
    </div>
    <div class="books-container card">
      <img src="images/course4.png" class="img">
      <h5 class="title">Digital skills</h5>
      <p class="info">This Books covers all the digital skills you might wan to learn about in 2024</p>
      <div class="price-info">
        <p class="price">Free</p>
        <p class="price" >24hrs</p>
        </div>
      </div>
    
      <div class="books-container card">
        <img src="images/course3.png" class="img">
        <h5 class="title">Digital skills</h5>
        <p class="info">This Books covers all the digital skills you might wan to learn about in 2024</p>
        <div class="price-info">
          <p class="price">Free</p>
          <p class="price">24hrs</p>
        </div>
      </div>
      
      <div class="books-container card">
            <img src="images/course2.png" class="img">
            <h5 class="title">Digital skills</h5>
            <p class="info">This Books covers all the digital skills you might wan to learn about in 2024</p>
            <div class="price-info">
              <p class="price">Free</p>
              <p class="price" >24hrs</p>
              </div>
              </div>
            </div>
            </div>
            </div>
    </div>
    <div class="faq__section">
    <section>
        <h2 class="title">FAQs</h2>
      
      <!--Question 1-->
      <div class="faq">
          <div class="question">
              <h3>What is JavaScript</h3>

              <svg width="15" height="10" viewBox="0 0 42 25">
              <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
              </svg>
          </div>
          <div class="answer">
              <p>
                  JavaScript is a scripting or programming language that allows you to implement 
                  complex features on web pages — every time a web page does more than just sit there and display 
                  static information for you to look at — displaying timely content updates, interactive maps, 
                  animated 2D/3D graphics, scrolling video jukeboxes.
              </p>
          </div>
      </div>

      <!--Question 2-->
      <div class="faq">
          <div class="question">
              <h3>Is it easy to learn HTML and CSS?</h3>

              <svg width="15" height="10" viewBox="0 0 42 25">
                  <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
              </svg>
          </div>
          <div class="answer">
              <p>
                 HTML and CSS are partners that work together to create web pages.
                 And while they might be team mates, HTML and CSS visually look
                 different, and they function differently too. So while you'll have
                 to learn both it's easy to learn HTML and CSS together at the same 
                 time. They aren't hard.
              </p>
          </div>
      </div>

      <!--Question 3-->
      <div class="faq">
          <div class="question">
              <h3>What is Web Development?</h3>

              <svg width="15" height="10" viewBox="0 0 42 25">
                  <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
              </svg>
          </div>
          <div class="answer">
              <p>
                 Web development is the building and maintenance of websites, it's 
                 the work that happens behind the scenes to make a website look
                 great, work fast and perform well with a seamless user experience.
              </p>
          </div>
      </div>
    </section>
      <div class="image">
        <img src="images/online reading.png" style="width: 200px; height:200px">
      </div>
     
    
  </div>
    
  
  <Footer>
<div><img src="logo" class="logo__image"></div>
<div id="text__link" class="links">
  <li>Know More About Us</li>
  <li>get a book</li>
  <li>lorem ipsum</li>
 

</div>
<div id="social__links" class="links">
  <li>follow us on</li>
  <li>facebook</li>
  <li>instagram</li>
  <li>linkedin</li>
</div>
<div id="more__links" class="links">
  <li>follow us on</li>
  <li>facebook</li>
  <li>instagram</li>
  <li>linkedin</li>
</div>

</div>
  </Footer>


  <script src="index.js">
      
  </script>
</body>
</html>